<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/feedback"
        android:contentDescription="more"
        android:title="Send Feedback"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/help"
        android:contentDescription="more"
        android:title="Help"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/more"
        android:contentDescription="more"
        android:title="more"
        android:visible="false"
        app:showAsAction="never">

    </item>
</menu>