<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:transitionName="ExampleTransition"
    app:cardBackgroundColor="@color/MainBack"
    app:cardCornerRadius="12dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imageClass_adapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/students_learning" />

        <RelativeLayout
            android:id="@+id/frame_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_color_1"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/subjectName_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/className_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subjectName_adapter"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalStudents_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/className_adapter"
                android:layout_marginTop="20dp"
                android:textColor="@color/white" />
        </RelativeLayout>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>